EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGM1NjA2OGUyODFmNTM2NmMxM2E0ZjRmOGFjN2E1NiIsIm5iZiI6MTcxNDY0MDMxNS4xNjgsInN1YiI6IjY2MzM1NWJiYTFjNTlkMDEyNmU2Y2YyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ImVZ89llBB0RnmWjsgUDVKISCZw4RMzyBuxuVqbuu4M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6876234e000e035e882a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6876259e0008777809c8
EXPO_PUBLIC_APPWRITE_METRICS_ID=687625d7003d9a749ceb